.stall1 {
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 18rem;
    width: 38%;
    background: #2a2a2a;
     padding: 2rem 2rem 2rem 2rem;
     margin:auto;
     row-gap: 0.9rem;
     filter: drop-shadow(0px 7.16992px 4.77994px rgba(0, 0, 0, 0.5));
     

    
}

.head1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    width: 100%;
   
}

  .head1 h3 {
     font-size: 1.09rem;
     font-weight: 600;
  }  

  .head1 h2 {
    font-size: 1rem;
    font-weight: 700;
    color: gray;
 }  



.profles {
    display: flex;
    height: 4.4rem;
    width: auto;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

.profles span {
    font-size: 0.6rem;
    font-weight: 400;
    color: gray;
    
}

.nameit{
   font-size: 0.6rem;
   font-weight: 500;
   color: #FFF;
}


.stallclip{
    width: auto;
    height: 10rem;
    overflow: hidden;
    border-radius: 10px;
}

.stallclip img {
    height: 100%;
}


.arrange1 {
    display:grid;
    grid-template-columns: 40% 40%;
    gap: 1rem 1.9rem;
    width: 100%;
    text-align: center;
}

.button12{
    background: linear-gradient(91.44deg, #D800A8 17.68%, #FF007A 88.87%);
    box-shadow: 0px 11.6153px 29.0382px rgba(253, 0, 124, 0.25);
    border-radius: 1rem;
    width: 6.6rem;
    height: 2.8rem;
    color: #000;
    font-weight: 700;
    font-size: 1rem;
}

.mem{
    font-weight: 500;
    font-size: 0.6rem;
    padding-right: 1rem;
}

.botm{
    margin-bottom: 1.2rem;
}


.table1 {
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    height: 14rem;
    justify-content: center;
    align-items: center;
    width: 74%;
    background: #0D0D0D;
    margin: auto;
    padding: 2rem 2rem 2rem 2rem;

}


.arrange2{
    display:grid;
    grid-template-columns: 50% 50%;
    gap: 1rem 2rem;
    width: 100%;
    
    
}

 .profles1 {
    gap:1rem;
    display: flex;
    height: 4.5rem;
    width: fit-content;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: #FF007A 3px solid ;
  
}

    


.profles2 {
   
   display: flex;
   width: 20%;
   height: 70%;
   text-align: center;
   flex-direction: column;
   justify-content: center;
   align-items: center; 
   font-size: 0.6rem;
   font-weight: 300;
   font-style: light;
   gap: 3px;
   
}

.image-clip2 {
    width: 62%;
    height: fit-content;
    overflow: hidden;
    border-radius: 50%;
  }

  
.image-clip3 {
    width: 55%;
    overflow: hidden;
    border-radius: 50%;
  }
.nameit{
   margin-top: 0.16rem;
   font-size: 0.68rem;
   font-weight: 500;
   color: #FFF;
}

.image-clip {
    width: fit-content;
    height: 4rem;
    overflow: hidden;
    border-radius: 50%;
  }

.profles1 img {
    
  height: 100%;
  width: auto;
    

}

.joindef{
   display: flex;
   max-height: 3.9rem;
   text-align: center;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   max-width: 3.7rem;
   background: #232323;
   border-radius: 12px;
   width: auto;
 
}

.joindef2{
    display: flex;
    max-height: 3rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 3.7rem;
    background: #232323;
    border-radius: 4px;
    width: auto;
  
}




.joindef1 h3 {
    color: gray;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
}
.joindef1 h4 {
    color: gray;
    font-size: 0.6rem;
    font-weight: 500;
    margin: 0;
}


.stall4{
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 15rem;
    background: #2a2a2a;
    margin: auto;
    row-gap: 1rem;
    padding: 2rem 2rem 2rem 2rem;
    filter: drop-shadow(0px 6px 4px rgba(0, 0, 0, 0.5));
   
}


.head4{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 3.3rem;
    width: 100%;
    
}


  .Dhead1{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    height: auto;
    width: 50%;
    row-gap: 0.2rem;
  }
  .Dhead1 h2 {
     font-size: 0.72rem;
     font-weight: 600;
     line-height: 1.12;
     
  }  

  .Dhead1 h3 {
    font-size: 0.60rem;
    font-weight: 700;
    color: gray;
    margin: 0;
 }  

 .arrange4{
    display:grid;
    grid-template-columns: 20% 20% 20% 20%;
    gap: 0.5rem 1rem;
    width: 100%;
    text-align: center;
    height: 65%;
    
}



.profles4{
    display: flex;
    height: 4.6rem;
    width: fit-content;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.profles4 span {
    font-size: 0.5rem;
    font-weight: 400;
    color: gray;
    
}

.nameit4{
   font-size: 0.65rem;
   font-weight: 500;
   color: #FFF;
}



